package app

import "github.com/slackhq/spark-gateway/internal/gateway/web/components"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}
				
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
					background-color: #f5f5f5;
				}
				
				.container {
					display: flex;
					min-height: 100vh;
				}
				
				.header {
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					height: 60px;
					background: #fff;
					border-bottom: 1px solid #e1e5e9;
					z-index: 1000;
					display: flex;
					align-items: center;
					padding: 0 20px;
				}
				
				.sidebar {
					width: 250px;
					background: #fff;
					border-right: 1px solid #e1e5e9;
					padding-top: 60px;
					position: fixed;
					height: 100vh;
					overflow-y: auto;
				}
				
				.main-content {
					flex: 1;
					margin-left: 250px;
					padding: 80px 20px 20px;
				}
			</style>
		</head>
		<body>
			<div class="container">
				@components.Header()
				@components.Sidebar()
				<main class="main-content">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}