package app

templ Main() {
	@Layout("Spark Gateway") {
		@MainContent()
	}
}

templ MainContent() {
	<div id="main-content">
		<div style="margin-bottom: 30px;">
			<h1 style="font-size: 28px; font-weight: 600; color: #333; margin-bottom: 10px;">Welcome to Spark Gateway</h1>
			<p style="color: #666; font-size: 16px;">Monitor and manage your Spark applications and clusters</p>
		</div>
		
		<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 30px;">
			<div style="background: white; padding: 20px; border-radius: 8px; border: 1px solid #e1e5e9;">
				<h3 style="font-size: 18px; font-weight: 600; color: #333; margin-bottom: 10px;">Active Clusters</h3>
				<p style="font-size: 24px; font-weight: 700; color: #007bff;">3</p>
				<p style="color: #666; font-size: 14px;">Currently running</p>
			</div>
			
			<div style="background: white; padding: 20px; border-radius: 8px; border: 1px solid #e1e5e9;">
				<h3 style="font-size: 18px; font-weight: 600; color: #333; margin-bottom: 10px;">Running Jobs</h3>
				<p style="font-size: 24px; font-weight: 700; color: #28a745;">12</p>
				<p style="color: #666; font-size: 14px;">Currently processing</p>
			</div>
			
			<div style="background: white; padding: 20px; border-radius: 8px; border: 1px solid #e1e5e9;">
				<h3 style="font-size: 18px; font-weight: 600; color: #333; margin-bottom: 10px;">Applications</h3>
				<p style="font-size: 24px; font-weight: 700; color: #6f42c1;">8</p>
				<p style="color: #666; font-size: 14px;">Deployed applications</p>
			</div>
		</div>
		
		<div style="background: white; padding: 20px; border-radius: 8px; border: 1px solid #e1e5e9;">
			<h3 style="font-size: 18px; font-weight: 600; color: #333; margin-bottom: 15px;">Quick Actions</h3>
			<div style="display: flex; gap: 10px; flex-wrap: wrap;">
				<button 
					style="padding: 10px 16px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 14px;"
					hx-get="/ui/clusters/new"
					hx-target="#main-content"
				>
					New Cluster
				</button>
				<button 
					style="padding: 10px 16px; background: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 14px;"
					hx-get="/ui/jobs/submit"
					hx-target="#main-content"
				>
					Submit Job
				</button>
				<button 
					style="padding: 10px 16px; background: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 14px;"
					hx-get="/ui/monitoring"
					hx-target="#main-content"
				>
					View Monitoring
				</button>
			</div>
		</div>
	</div>
}
